<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-friend gifts</title>
    <style type="text/css">
        body {
            margin: 0 auto;
        }
        h1 {
            background-color: pink;
            border: 2px solid violet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }
        
        .parent {
            display: flex;
            margin: 0 auto;
            border: 2px solid black;
        }

        .home {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: violet;
            border: 2px solid pink;
            text-align: center;
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Ideas for buying your best-friend Secret Santa gifts!</h1>
    <div class="parent">
        <div class="box one">
            <h2>Jagermeister</h2>
            <img src="https://finewine.mk/wp-content/uploads/2021/12/jagermeister-1.0l.jpg" alt="jagermeister"
                width="200px" height="200px" />
        </div>
        <div class="box two">
            <h2>Playstation 5</h2>
            <img src="https://assets-prd.ignimgs.com/2021/12/07/xmasps5-thumbnail-1638869768667.jpg?width=1920"
                alt="playstation 5" width="200px" height="200px" />
        </div>
        <div class="box three">
            <h2>Nike snickers</h2>
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2016a636-2953-41b4-b496-55263f2b26bc/air-jordan-1-mid-shoes-M2KS6n.png"
                alt="nike" width="200px" height="200px" />
        </div>
    </div>
    <hr>
    <div class="home">
        <a href="HOME.html">Home</a>
    </div>
</body>

</html>