<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-worker</title>
</head>
<body>
    <h1>Ideas for buying your Co-worker Secret Santa gifts!</h1>
    <h2>Office items</h2>
    <img src="https://assets.website-files.com/62a117dcfafd9734a674945b/62a117dcfafd97b61f74a13d_Screenshot%202020-03-17%20at%2023.01.18.png" alt="office-items" width="800px" height="600px"/>
    <hr>
    <h2>Clothes</h2>
    <img src="https://www.uniqlo.com/jp/ja/contents/feature/masterpiece/common_22fw/img/item_08_01.jpg" alt="hoodie" width="400px" height="400px" />
    <img src="https://m.media-amazon.com/images/I/31Qhfsuhn0L.jpg" alt="shirt" width="400px" height="400px" />
    <img src="https://images.ctfassets.net/40akseett7bn/4r0ezqb0H8BwHoNNCUDQvB/aa1710a1e0c6d6e444b0046d0f2a848d/dad_hat_bubble.jpeg" alt="hat" width="600px" height="400px" />
    <hr>
    <a href="HOME.html">Home</a>
</body>
</html>