<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text.css">
        body {
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <h1>Contact</h1>
    <img src="https://cdn.pixabay.com/photo/2016/12/15/12/26/contact-us-1908763_960_720.png" alt="contact" width="500px" height="150px" />
    <a href="mailto:stef_slipknot@outlook.com">stef_slipknot@outlook.com</a>
    <br>
    <a href="mailto:ernes.canoski@yahoo.com">ernes.canoski@yahoo.com</a>
    <hr>
    <a href="HOME.html">Home</a>
</body>
</html>