<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa Gifts</title>
    <style type="text/css">
        body {
            background-image: url(https://media.istockphoto.com/id/1280031693/photo/christmas-present-or-gift-from-secret-santa-with-santa-hat-glasses-and-beard-on-golden.jpg?b=1&s=170667a&w=0&k=20&c=6SdD5iWxqvHO76mmwqBNV7FXxCI59porIBG2Io68lLs=);
        }

        .parent {
            display: flex;
            flex-direction: column;
            background-color:bisque;
            border: 2px solid brown;
            width: 40%;

        }

        .box {
            border: 2px solid violet;
            margin: 0 auto;
        }
        h1 {
            background-color: bisque;
            border: 2px solid brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            
        }
    </style>
</head>

<body>
    <ul>
        <div class="parent">
            <li>
                <div class="box" id="co">
                    <a href="co-worker.html">Gifts for Coworker</a>
                </div>
            </li>
            <li>
                <div class="box" id="bff">
                    <a href="best-friend.html">Gifts for Best-friend</a>
                </div>
            </li>
            <li>
                <div class="box" id="love">
                    <a href="partner.html">Gifts for partner</a>
                </div>
            </li>
            <li>
                <div class="box" id="contact">
                    <a href="contact.html">Contact</a>
                </div>
            </li>
    </ul>
    <hr>
    </div>
    <main>
        <h1>Wonder what to get for secret santa? Well, this is for you!</h1>
        <hr>
        <h2>Secret Santa is a Western Christmas tradition in which members of a group or community are randomly assigned
            a person to whom they give a gift. The identity of the gift giver is to remain a secret and should not be
            revealed.

            Deriving from the Christian tradition, the ritual is known as Secret Santa in the United States and the
            United Kingdom; as Kris Kringel or Kris Kindle (Christkindl) in Ireland; as Wichteln, Secret Santa, Kris
            Kringle, Chris Kindle (Christkindl) or Engerl-Bengerl in parts of Austria; as Secret Santa or Kris Kringle
            in Canada and Australia; as Secret Santa, Kris Kringle, or Monito-Monita in the Philippines; as Angelito in
            the Dominican Republic; and as "Wichteln" or "Julklapp" in Germany. "Wichteln" is what a "Wichtel", a wight,
            does, a good deed. In Poland, the tradition is celebrated on the day of 6 December (Mikołajki), in Belgium
            and the Netherlands on 6 December (Sinterklaas), in Ukraine on 19 December (Mykolay).[1] All of these names
            derive from traditional Christmas gift-bringers: the American custom is named after Santa Claus, or St
            Nicholas (Poland and Ukraine), while Chris Kindle and Kris Kringle are both corruptions of the original name
            of the Austrian gift-bringer Christkindl, which means the "Christ Child". Exceptions are the UK (where the
            traditional gift-bringer is Father Christmas) and the Philippines (which has the Three Kings). Spain,
            Portugal and most places in Latin America use amigo secreto[2] (secret friend), amigo invisible/invisível
            (invisible friend), and also amigo oculto (hidden friend) in parts of Brazil. It is also called amic
            invisible (invisible friend) in Catalonia. In Israel, this game is called גמד וענק (A Dwarf and a Giant) and
            is mostly played during Purim.</h2>
    </main>
</body>

</html>