<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Gifts</title>
    <style type="text/css">
        body {
            background-image: url(https://npr.brightspotcdn.com/dims4/default/a0440f5/2147483647/strip/true/crop/1200x630+0+60/resize/1200x630!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F1a%2Fa2%2Ff322553e43b78aefe2824628ca33%2Fhearts-istock-happy-lucky.jpg);
            position: relative;
            align-items: center;
            
        }

        h1 {
            background-color: pink;
            border: 2px solid violet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            
        }
        .gifts{
            display: flex;
            flex-direction: row;
            position: relative;
            left: 25%;
        }

        #rose {
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid pink;
        }
        #choc {
            border: 2px solid pink;
        }

        #love {
            border: 2px solid pink;
        }

        .home {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: violet;
            border: 2px solid pink;
            text-align: center;
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Ideas for buying your Co-worker Secret Santa gifts!</h1>
    <br>
    <br>
    <br>
    <div class="gifts">
        <div class="box" id="choc">
        <h2>Chocolate box</h2>
        <img src="https://eadn-wc04-3072018.nxedge.io/cdn/pub/media/catalog/product/cache/3413f5032cb3823295de8b583b3bd7c7/h/e/heart-box-assorted-1lb-01-2020.jpg"
            alt="box" width="200px" height="200px"/>
        </div>    
        <br>
        <div class="box" id="rose">
        <h2>Bag of roses</h2>
        <img src="https://b8b5fa10d8773098d0f4-45f610c62feec2d507c92206932c66e3.ssl.cf3.rackcdn.com/2021-valentines-range/For-My-Sweetheart-800x800-grey.jpg"
            alt="roses" width="200px" height="200px" />
        </div>    
        <br>
        <div class="box" id="love">
        <h2>Love letters</h2>
        <img src="https://templatelab.com/wp-content/uploads/2016/08/Love-Letter-Template-03.jpg" alt="love-letter"
             width="200px" height="200px" />
        </div>     
    </div>
    <hr>
    <div class="home">
        <a href="HOME.html">Home</a>
    </div>
</body>

</html>